// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.238.0/containers/python-3
{
    "name": "PySpark Client: Python 3",
    "dockerComposeFile": "../../docker/docker-compose.yaml",
    "service": "pyspark-client",
    "workspaceFolder": "/home/vscode/workspace",
    "shutdownAction": "stopCompose",
    // Configure tool-specific properties.
    "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        // "python.linting.enabled": true,
        // "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "files.trimTrailingWhitespace": true
    },
    "extensions": [
        "esbenp.prettier-vscode",
        "GitHub.copilot",
        "GitHub.github-vscode-theme",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "redhat.vscode-yaml",
        "VisualStudioExptTeam.vscodeintellicode",
        "vscode-icons-team.vscode-icons"
    ],
    // "customizations": {
    // 	// Configure properties specific to VS Code.
    // 	"vscode": {
    // 		// Set *default* container specific settings.json values on container create.
    // 		// Add the IDs of extensions you want installed when the container is created.
    // 	}
    // },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "pip3 install --user -r requirements.txt",
    // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode",
    "postCreateCommand": "./.devcontainer/setup_python.sh"
}
